NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/ai_memory
MONGO_DB=ai_memory

OPENAI_API_KEY=sk-xxx
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small

MEMORY_VECTOR_INDEX=memory_vector_index
MEMORY_VECTOR_PATH=embedding
MEMORY_VECTOR_DIM=1536

MEMORY_TOP_K=12
MEMORY_NUM_CANDIDATES=200
